# cholesterol-monitoring-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/psgtech/cholestrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.csv
app/src/main/assets/templates/: report.html
app/src/main/java/com/psgtech/cholestrol/: AddDataActivity.java  CaretakerViewActivity.java  CaretakerViewFragment.java  CaretakerViewSuggestionsActivity.java  DisplayActivity.java  DoctorResponseActivity.java  DoctorSuggestionActivity.java  DoctorSuggestionFragment.java  DoctorViewActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PatientViewActivity.java  SignupActivity.java  UpdateDoctorActivity.java  ViewDetailsActivity.java
app/src/main/java/com/psgtech/cholestrol/caretaker_view/: OpenPatientFragment.java
app/src/main/java/com/psgtech/cholestrol/doctor_view/: DoctorFragment.java  OpenPatientFragment.java
app/src/main/java/com/psgtech/cholestrol/load_data/: MainAdapter.java  MainData.java  MainInterface.java
app/src/main/java/com/psgtech/cholestrol/load_messages/: MainAdapter.java  MainData.java  MainInterface.java
app/src/main/java/com/psgtech/cholestrol/patient_view/: OpenCaretakerFragment.java  OpenDoctorFragment.java  PatientFragment.java
app/src/main/java/com/psgtech/cholestrol/report/: ReportActivity.java
app/src/main/res/drawable/: background_color.xml  button_ripple_effect.xml  cardview_ripple_effect.xml  custom_cursor.xml  edittext_focused_effect.xml  element_corner_rounded.xml  spinner_and_listitem_ripple_effect.xml
app/src/main/res/layout/: activity_add_data.xml  activity_caretaker_view.xml  activity_caretaker_view_suggestions.xml  activity_display.xml  activity_doctor_response.xml  activity_doctor_suggestion.xml  activity_doctor_view.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_patient_view.xml  activity_report.xml  activity_signup.xml  activity_update_doctor.xml  activity_view_details.xml  custom_action_bar.xml  custom_action_bar_webview.xml  fragment_caretaker_view.xml  fragment_doctor.xml  fragment_doctor_suggestion.xml  fragment_open_patient.xml  fragment_patient.xml  list_row_messages.xml  list_row_profile.xml  spinner_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/psgtech/cholestrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/advancedHttpUrlConnection/: build.gradle
