<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#555555"
    tools:context=".MainActivity">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginTop="-3dp"
        android:progress="20"
        android:visibility="gone"/>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_bottom" />

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/gradient"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/button_download_resume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:backgroundTint="@color/white"
            android:background="@drawable/button_ripple_effect"
            android:drawableLeft="@drawable/ic_baseline_save_alt_24"
            android:drawableTint="@color/dodgerblue"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_margin="5dp"
            android:textAllCaps="false"
            android:textColor="@color/dodgerblue"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="Download" />

    </LinearLayout>

</RelativeLayout>