<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>

            <!-- HEADING -->
            <TextView
                android:id="@+id/textview_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:textSize="32sp"
                android:text="Register" />

            <EditText
                android:id="@+id/edittext_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_focused_effect"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:hint="Username"
                android:inputType="text"
                android:maxLength="50"
                android:textSize="20sp"
                android:padding="15dp"/>

            <EditText
                android:id="@+id/edittext_email"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_focused_effect"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:hint="Email"
                android:inputType="text|textEmailAddress"
                android:maxLength="50"
                android:textSize="20sp"
                android:padding="15dp"/>

            <EditText
                android:id="@+id/edittext_phone"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_focused_effect"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:hint="Phone"
                android:inputType="number"
                android:maxLength="50"
                android:textSize="20sp"
                android:padding="15dp"/>

            <EditText
                android:id="@+id/edittext_password"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_focused_effect"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:hint="Password"
                android:inputType="text|textPassword"
                android:maxLength="50"
                android:textSize="20sp"
                android:padding="15dp"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="Date of Birth: " />

            <LinearLayout
                android:layout_marginTop="2.5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_margin="2.5dp"
                    android:padding="0dp" />

                <Spinner
                    android:id="@+id/spinner_month"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_margin="2.5dp"
                    android:padding="0dp" />

                <Spinner
                    android:id="@+id/spinner_day"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="2.5dp"
                    android:padding="0dp" />

            </LinearLayout>

            <EditText
                android:id="@+id/edittext_address"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/edittext_focused_effect"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:hint="Address"
                android:inputType="text|textMultiLine|textCapSentences"
                android:gravity="top"
                android:maxLength="50"
                android:textSize="20sp"
                android:padding="15dp"/>

            <Spinner
                android:id="@+id/spinner_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="0dp" />

            <Spinner
                android:id="@+id/spinner_hospital"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="0dp" />

            <Spinner
                android:id="@+id/spinner_doctor"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="0dp" />

            <EditText
                android:id="@+id/edittext_caretaker_1"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_focused_effect"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:hint="Caretaker 1 (Required)"
                android:inputType="text"
                android:maxLength="50"
                android:textSize="20sp"
                android:padding="15dp"/>

            <EditText
                android:id="@+id/edittext_caretaker_2"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_focused_effect"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:hint="Caretaker 2"
                android:inputType="text"
                android:maxLength="50"
                android:textSize="20sp"
                android:padding="15dp"/>

            <EditText
                android:id="@+id/edittext_caretaker_3"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_focused_effect"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:hint="Caretaker 3"
                android:inputType="text"
                android:maxLength="50"
                android:textSize="20sp"
                android:padding="15dp"/>

            <EditText
                android:id="@+id/edittext_caretaker_4"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_focused_effect"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:hint="Caretaker 4"
                android:inputType="text"
                android:maxLength="50"
                android:textSize="20sp"
                android:padding="15dp"/>

            <EditText
                android:id="@+id/edittext_caretaker_5"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_focused_effect"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:hint="Caretaker 5"
                android:inputType="text"
                android:maxLength="50"
                android:textSize="20sp"
                android:padding="15dp"/>


            <EditText
                android:id="@+id/edittext_doctor_id"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_focused_effect"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:hint="Doctor ID"
                android:inputType="text"
                android:maxLength="50"
                android:textSize="20sp"
                android:padding="15dp"/>

            <EditText
                android:id="@+id/edittext_hospital"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_focused_effect"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:hint="Hospital"
                android:inputType="text"
                android:maxLength="500"
                android:textSize="20sp"
                android:padding="15dp"/>

            <EditText
                android:id="@+id/edittext_opnumber"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_focused_effect"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:hint="OP Number"
                android:inputType="text|number"
                android:maxLength="50"
                android:textSize="20sp"
                android:padding="15dp"/>

            <EditText
                android:id="@+id/edittext_ipnumber"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_focused_effect"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:hint="IP Number"
                android:inputType="text|number"
                android:maxLength="50"
                android:textSize="20sp"
                android:padding="15dp"/>

            <EditText
                android:id="@+id/edittext_race"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_focused_effect"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:hint="Race"
                android:inputType="text"
                android:maxLength="50"
                android:textSize="20sp"
                android:padding="15dp"/>

            <EditText
                android:id="@+id/edittext_height"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_focused_effect"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:hint="Height"
                android:inputType="text|number"
                android:maxLength="50"
                android:textSize="20sp"
                android:padding="15dp"/>

            <EditText
                android:id="@+id/edittext_weight"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_focused_effect"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:hint="Weight"
                android:inputType="text|number"
                android:maxLength="50"
                android:textSize="20sp"
                android:padding="15dp"/>

            <EditText
                android:id="@+id/edittext_history"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/edittext_focused_effect"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:hint="Medical History"
                android:inputType="text|textMultiLine|textCapSentences"
                android:gravity="top"
                android:maxLength="50"
                android:textSize="20sp"
                android:padding="15dp"/>

            <EditText
                android:id="@+id/edittext_profession"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_focused_effect"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:hint="Profession"
                android:inputType="text"
                android:maxLength="50"
                android:textSize="20sp"
                android:padding="15dp"/>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/white" />

            <Button
                android:id="@+id/button_signup"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/white"
                android:background="@drawable/button_ripple_effect"
                android:textAllCaps="false"
                android:textColor="@color/dodgerblue"
                android:textStyle="bold"
                android:text="Register"
                android:textSize="16sp"
                android:padding="7.5dp"/>

            <Button
                android:id="@+id/button_login"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/white"
                android:background="@drawable/button_ripple_effect"
                android:textAllCaps="false"
                android:textColor="@color/deepskyblue"
                android:textStyle="bold"
                android:text="Login"
                android:textSize="16sp"
                android:padding="7.5dp"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>